services:
  - type: web
    name: schedule-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "./start.sh"
    runtime: python
    pythonVersion: 3.11
